DATABASE_HOST=mysql
DATABASE_USER=root
DATABASE_PASSWORD=TUK2gYJ4nKT
DATABASE=alma
FLASK_DEBUG=1
FLASK_DATABASE_HOST=mysql
FLASK_DATABASE_PASSWORD=TUK2gYJ4nKT
FLASK_DATABASE_USER=root
FLASK_DATABASE=alma
